{
    "dir": "ltr",
    "lang": "en",
    "name": "POKE-RS",
    "start_url": "https://tomascavataio.github.io/pokemonGenerator/index.html",
    "short_name": "POKEMON",
    "display": "standalone",
    "theme_color": "#4F4F4F",
    "description": "Show random pokemon",
    "orientation": "any",
    "background_color": "transparent",
    "icons": [
        {
            "src": "./assets/img/logo192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/img/logo512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}